FROM python:3.11-slim

WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies without gcc
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir httpx

# Copy all application code
COPY agents/ ./agents/
COPY orchestrator.py .
COPY agents.yml .
COPY proxy.py .
COPY start.sh .

# Make startup script executable
RUN chmod +x /app/start.sh

# Expose port for Railway
EXPOSE ${PORT:-8000}

# Use the PORT environment variable from Railway
ENV PORT=${PORT:-8000}

CMD ["/app/start.sh"]