FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install httpx

# Copy all code
COPY agents/ ./agents/
COPY orchestrator.py .
COPY orchestrator_multiagent.py .
COPY agents.yml .
COPY proxy.py .
COPY start.sh .

# Make startup script executable
RUN chmod +x /app/start.sh

EXPOSE 8000

CMD ["/app/start.sh"]
